{
  "name": "project",
  "version": "1.0.0",
  "description": "My web dev project",
  "main": "app.js",
  "scripts": {
    "start": "npm install && nodemon app"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "*",
    "plotly.js-dist-min": "^2.11.1"
  },
  "author": "Grant Randell",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
